# Foody

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhong/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhong/foody/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/res/layout/: fragment_recipes.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhong/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
