// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.1'
        coilVersion = '1.3.2'
        constraintLayoutVersion = '2.1.0'
//        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.5.2"
        datastoreVersion = '1.0.0'
        espressoVersion = '3.4.0'
//        fragmentVersion = '1.3.0'
//        glideVersion = '4.10.0'
        gradleVersion = '7.0.2'
        gsonVersion = '2.8.8'
        hiltVersion = '2.38.1'
        hiltCompilerVersion = '1.0.0'
        hiltLifecycleVersion = '1.0.0-alpha03'
        jsoupVersion = '1.14.2'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.30'
        ktlintVersion = '0.42.1'
        ktxVersion = '1.6.0'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.3.1'
        lifecycleExtensionVersion = '2.2.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
//        okhttpLoggingVersion = '4.7.2'
//        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.1'
//        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
//        runnerVersion = '1.0.1'
        shimmerVersion = '0.5.0'
        shimmerRecyclerViewVersion = '0.4.1'
//        truthVersion = '0.42'
        testExtJunit = '1.1.3'
//        uiAutomatorVersion = '2.2.0'
//        viewPagerVersion = '1.0.0'
//        workVersion = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.15.0"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}